@media screen and (max-width: 1400px) {
  .section__deco:not(.header__deco) {
    display: none;
  }

  .header {
    padding: 30px 12px;
  }

  .home__img-wrapper {
    max-width: 600px;
    transform: translateY(-6%);
  }

  .home__profile {
    height: auto !important;
  }

  .home__data {
    transform: scale(0.9);
  }

  .shape__1 {
    width: 203px;
    height: 203px;
  }

  .shape__2 {
    width: 126px;
    height: 126px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px !important;
  }

  .home {
    padding-top: 140px;
  }

  .home__subtitle,
  .home__title,
  .home__job,
  .home__text {
    text-align: center;
  }

  .home__text {
    margin-inline: auto;
  }

  .home__img-wrapper {
    position: relative !important;
    transform: initial;
    right: initial;
    margin-inline: auto;
    margin-top: 140px;
  }

  .home__socials,
  .home__btns {
    justify-content: center;
  }

  .skills__container,
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .footer__copyright:nth-child(2) {
    justify-self: start !important;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --h2-font-size: 24px !important;
    --h3-font-size: 23px !important;
    --h4-font-size: 21px !important;
    --h5-font-size: 20px !important;
    --largest-font-size: 19px !important;
    --larger-font-size: 18px !important;
    --large-font-size: 16px !important;
    --normal-font-size: 15px !important;
    --small-font-size: 14px !important;
    --smaller-font-size: 13px !important;
    --tiny-font-size: 12px !important;
  }

  .container {
    max-width: 740px;
    padding-inline: 50px !important;
  }

  .home__btns {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }

  .hero__link::before {
    left: 50% !important;
    top: -72% !important;
    transform: translateX(-50%) !important;
    width: 2px !important;
    height: 40px !important;
  }

  .skills__container,
  .portfolio__container {
    gap: 30px !important;
  }

  .portfolio__img {
    height: 200px !important;
  }

  .resume__container {
    grid-template-columns: 1fr !important;
    row-gap: 40px !important;
  }

  .resume__icon {
    width: 40px !important;
    height: 40px !important;
  }

  .contact__form-group {
    grid-template-columns: 1fr !important;
    row-gap: 0 !important;
  }

  .contact__card-icon {
    font-size: var(--large-font-size) !important;
  }

  .contact__card {
    padding-left: 100px !important;
  }
}
